/*Importing default angular material css theme. */

@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "nDefaults.scss";


.image-all{height:60%;width:100%;}

.class1 {
  border-radius:10px;
  flex-basis:10%;
  height:100px;
}
.class2 {
  border-radius:10px;
  flex-basis:10%;
  height:100px;
}

a{
    text-decoration: none;
}

.header{
    background-color: grey;
}

.gap{
    margin: 5px;
}

.gap-top{
    margin-top: 10px;
}

.gap-big{
    margin: 20px;
}

.image-width{
    width:100%;
}

.banner{
    height: 500px; 
}

.p-t-b-20{
    padding: 20px 0 ; 
}

.min-h-400{
    min-height: 400px;
}

.full-height{
    height:100%;
}

    // background-image: url('./assets/Web/Icons/images/bw.jpg');
    // background-position: center;
    // background-size: cover;
    // background-repeat: no repeat;

.card {
    // padding: 30px; 
    // margin-top: 100px; 
    // margin-left: 500px; 
}

.card-text {
    font-family: sans-serif; 
    font-weight: lighter;
}

.table {
    margin-top : 30px;
    margin-left : 500px

}

.mat-row:nth-child(n){
  background-color: #cce6ff;
}

.mat-row:not(:nth-child(2n+1)){
  background-color:#ffffff;
}


/* MEDIA QUERIES */

/* tablets  */
@media screen and (max-width: 768px){
    // .style-1{
    //     width: 63%;
    // }
    // fxlay
    // .four-image{
        // width:100%
        // flex-flow: row no wrap
    // }
    .tablet{
        min-height: 268px;
    }
    .overflow{
         word-wrap: break-word;
    }
}


/* Mobiles */
@media screen and (max-width: 480px){

//     .class1 {
//   border-radius:10px;
//   flex-basis:10%;
//   height:100px;
// }
// .class2 {
//   border-radius:10px;
//   flex-basis:10%;
//   height:100px;
// }

.banner-media { height: 291px; }
.image-123{
    width:75%;
}
.mar-mob{
    margin:9px;
}

.font-box{
    // font-size: 3px;
}
    
}
